extends layout.dt

block head
    title Verify Rosters
    link(rel="shortcut icon", type="image/x-icon", href="favicon.ico")

block content
    script.
        function checkRosters(match, string, status) {
            $.ajax({
                type: 'POST',
                url: '/check',
                data: { match: match, string: string, status: status },
                dataType: 'html'
            })
             .done(function(data) {
                $('#result').html(data);
            })
             .fail(function() {
                $('#result').html('Error sending request');
            });
        }

        $(function() {
            $('#form').on('submit', function(e) {
                e.preventDefault();

                var match = $('#form-match').val();
                var string = $('#form-string').val();
                var status = $('#form-status').val();
                checkRosters(match, string, status);
            });
        });

    h1 Verify Match Rosters #[h3 For #[a(href="https://warzone.ozfortress.com", target="_blank") ozfortress]]

    | This is a simple tool for verifying that the people playing in your
    | ozfortress match are actually who they say they are.
    br
    | Simply paste your match link and connect string (including #[code rcon_password]) and we'll check for you.
    br
    | Or you can type #[code status] into your #[a(href="https://wiki.teamfortress.com/wiki/Console", target="_blank") developer console]
    | and paste the output.

    hr

    form#form
        .form-group
            label Match Link or ID
            input.form-control#form-match(type="text", value=link)

        hr

        .form-group
            label Connect String
            input.form-control#form-string(type="text", placeholder="connect _; sv_password _; rcon_password _")

        label OR

        .form-group
            label Status (Paste from #[a(href="https://wiki.teamfortress.com/wiki/Console", target="_blank") TF2 developer console])
            textarea.form-control#form-status(type="text", rows=5)

        button.btn.btn-primary#form-submit(type="submit") Validate

    hr

    #result
